######## 环境配置项 #######
NODE_ENV = "development"

####### 接口地址 #######
# 基础地址
# VUE_APP_API = "http://yapi.smart-xwork.cn/mock/73813"
VUE_APP_API = "/api"

####### 项目地址 #######
# 爱问大后台地址
VUE_APP_ADMIN_WENWO = "https://admin.wenwo.com"