######## 环境配置项 #######
NODE_ENV = "production"
#测试环境
VUE_APP_CURRENT_MODE = "test"

####### 接口地址 #######
# 基础地址
VUE_APP_API = "/api"

####### 项目地址 #######
# 爱问大后台地址
VUE_APP_ADMIN_WENWO = "https://admin-test.wenwo.com"