NODE_ENV = "development"

#开发环境
VUE_APP_CURRENT_MODE = "develop"
#项目api请求地址前缀
VUE_APP_API = "/api"
# 中台API请求地址前缀
VUE_APP_ZT_API = "/ztApi"
# 项目基础链接
VUE_APP_BASE_URI = "https://adm.wenwo.com"
#项目打包输出目录
VUE_APP_OUTPUTDIR="dist"
#登录配置ID
VUE_APP_LOGIN_CONFIG_ID=147