NODE_ENV = "production"

#重构测试环境
VUE_APP_CURRENT_MODE = "rebuild-test"
#项目api请求地址前缀
VUE_APP_API = "https://adm.wenwo.com/flow"
# 中台登录API请求地址前缀
VUE_APP_ZT_API = "https://adm.wenwo.com"
# 项目基础链接
VUE_APP_BASE_URI = "https://adm.wenwo.com"
#项目打包输出目录
VUE_APP_OUTPUTDIR="dist"
#登录配置ID
VUE_APP_LOGIN_CONFIG_ID=147